spring.cloud.gcp.sql.instance-connection-name=forexio-server:europe-west3:forexio
spring.cloud.gcp.sql.database-name=spring

# So app starts despite "table already exists" errors.
spring.datasource.continue-on-error=true
# Enforces database initialization
spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=create-drop

# Leave empty for root, uncomment and fill out if you specified a user
spring.datasource.username=root

## Uncomment if root password is specified
spring.datasource.password=root


server.port = 80
